<!doctype html>
<html>
	<head>

		<meta charset="UTF-8">
		<title>Tech Talk</title>


	<style type="text/css">
	body{
		text-align: center;
	}
	.container{	
		padding: 50px;	
		margin: auto;
		width: 410px;
		font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
		font-size: 14px;
			
	}

	.container img{
		
		width: 350px;

	}

	#hi{
		font-family: 'Orbitron', sans-serif;
		font-size: 25px;
	}

	.maincontainer{
		height: 500px;
		background-image: url('library.jpg');
		margin-top: 5px;
	}

	#navbar{
		height: 30px;
		margin-top: -15px;
		margin-bottom: 10px;
	}

	#hi img{
		width: 40px;
		margin-right: 60px;
	}

	#latestposts{
		margin-bottom: 50px;
		font-family: 'Orbitron', sans-serif;
		font-size: 20px;
	}

	#mainpage{

	}

	#axo{
		color: #FFF;
    	background-color: #EC523F;
    	padding: 8px 15px;
    	border-radius: 2px;
    	text-transform: uppercase;
    	font-weight: 700;
    	font-family: "Open Sans",Arial,sans-serif;
    	margin-top: 390px;
	}

	#axo:hover{
		box-shadow: 1px 1px 1px rgba(0,0,0,0.29), inset 0px 0px 2px;
	}
	</style>

	<link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

	</head>

	<body>
		<div id="navbar"><h4 id="hi"><img src="logo.png">UBC Tech Talks</h4></div>

		<div class="pure-menu pure-menu-open pure-menu-horizontal"> 
			
			<ul>
				<a href="#" class="pure-menu-heading"></a>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Archive</a></li>
				<li><a href="#">Extra</a></li>

			</ul>
		</div>

		<div class="maincontainer">
			<div id="mainpage">
				<button id="axo">Click to see all</button>
			</div>
		</div>

		<div class="pointdown">
			<p>

			<i class="fa fa-long-arrow-down"></i>

			</p>
		</div>

		<div class="container">
			<div id="latestposts">Latest Blog Posts</div>

<!--START OF BLOG POST ENTRIES!-->			
			<div> <!--New Blog Entry!-->
				<hr>
				<div> <a href="#"> <img src="iwatch.jpg" ></a> </div>
				<div>
				<h3>The iWatch</h3>
				<p>The iWatch is a truly innovate piece. Although electronic watches like this has been under development for many many years, this one might have some fate in becoming a big success. Apple has thrown in some creative features to attract users.</p>
				</div>
			</div> <!--New Blog Entry!-->

			<div> <!--New Blog Entry!-->
				<hr>
				<div> <a href="#"> <img src="iwatch.jpg" ></a> </div>
				<div>
				<h3>The iWatch</h3>
				<p>The iWatch is a truly innovate piece. Although electronic watches like this has been under development for many many years, this one might have some fate in becoming a big success. Apple has thrown in some creative features to attract users.</p>
				</div>
			</div> <!--New Blog Entry!-->

			<div> <!--New Blog Entry!-->
				<hr>
				<div> <a href="#"> <img src="iwatch.jpg" ></a> </div>
				<div>
				<h3>The iWatch</h3>
				<p>The iWatch is a truly innovate piece. Although electronic watches like this has been under development for many many years, this one might have some fate in becoming a big success. Apple has thrown in some creative features to attract users.</p>
				</div>
			</div> <!--New Blog Entry!-->

			<div> <!--New Blog Entry!-->
				<hr>
				<div> <a href="#"> <img src="iwatch.jpg" ></a> </div>
				<div>
				<h3>The iWatch</h3>
				<p>The iWatch is a truly innovate piece. Although electronic watches like this has been under development for many many years, this one might have some fate in becoming a big success. Apple has thrown in some creative features to attract users.</p>
				</div>
			</div> <!--New Blog Entry!-->

			<div> <!--New Blog Entry!-->
				<hr>
				<div> <a href="#"> <img src="iwatch.jpg" ></a> </div>
				<div>
				<h3>The iWatch</h3>
				<p>The iWatch is a truly innovate piece. Although electronic watches like this has been under development for many many years, this one might have some fate in becoming a big success. Apple has thrown in some creative features to attract users.</p>
				</div>
			</div> <!--New Blog Entry!-->
<!--END OF BLOG POST ENTRIES!-->		

		</div>


	</body>
</html>